# TaledensInvManagerUpdated

./: .gitignore  Program2.cs  README.md  TaledensInvManagerUpdated.sln
src/: Script.cs  Scripts.csproj  TIM.csproj
src/MDK/: Bootstrapper.cs  MDK.options.props
src/Properties/: AssemblyInfo.cs
