<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scripts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IngameScript">
      <HintPath>..\gamelibs\IngameScript.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\gamelibs\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\gamelibs\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\gamelibs\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\gamelibs\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\gamelibs\VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)build\Build.exe&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)workshop\*&quot; &quot;$(TargetDir)workshop&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)out\*&quot; &quot;$(TargetDir)workshop" />
  </Target>
  
</Project>